<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <header>
    <h1>Wayin Services React Component Library</h1>
    <p>This library is meant for reuse in new react applications.</p>
    <p>This page is meant for testing those components and providing you examples of them.</p>
  </header>
  <main>
    <section id="components"></section>
  </main>
  
  <script src="../build/index.js"></script>
</body>
</html